APP_ENV=development
SERVER_ADDRESS=:3000
PORT=3000
CONTEXT_TIMEOUT=2

REDIS_DB_ADDR=localhost:6379
REDIS_DB_PASSWORD=

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DB=

ES_URL=http://localhost:9200

KAFKA_BROKER=localhost:9092
KAFKA_PROCESSORS=4
KAFKA_CONSUMERS=4
KAFKA_CONN=1

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ADDR=127.0.0.1
RABBITMQ_PORT=5672

GRPC_URL=localhost:50051

HIVE_URL=localhost
HIVE_PORT=10000